APP_ENV=prod
APP_DEBUG=0
APP_SECRET=d3fd87d9456acd651bcb72d3ebdea8b5

DATABASE_URL="mysql://josemarlopdev:root@database:3306/todolist_db?serverVersion=8.0.32&charset=utf8mb4"

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=fe6ba261ec86898a2f1cbbba483301c18c7323d95f6f120e44dfd00f9f431e5d

CORS_ALLOW_ORIGIN='^https?://.*$'
